# zero-web

./: .gitignore  README.md  pom.xml
0out/src/main/java/cn/github/zeroclian/financial/controller/: CategoryController.java
0out/src/main/java/cn/github/zeroclian/financial/management/: CategoryManager.java
0out/src/main/java/cn/github/zeroclian/financial/management/impl/: JpaCategoryManager.java
0out/src/main/java/cn/github/zeroclian/financial/repository/: CategoryRepository.java
api/: pom.xml
api/src/main/java/cn/github/zeroclian/: FeignRequestInterceptor.java
api/src/main/java/cn/github/zeroclian/config/: FeignConfig.java
api/src/main/java/cn/github/zeroclian/hystrix/: FinancialHystrix.java
api/src/main/java/cn/github/zeroclian/pojo/: ExpensesVO.java
api/src/main/java/cn/github/zeroclian/service/: FinancialService.java
blog/: pom.xml
blog/src/main/java/cn/github/zeroclian/: BlogApplication.java
blog/src/main/java/cn/github/zeroclian/blog/controller/: BlogController.java
blog/src/main/java/cn/github/zeroclian/blog/management/: BlogManager.java
blog/src/main/java/cn/github/zeroclian/blog/management/impl/: JpaBlogManager.java
blog/src/main/java/cn/github/zeroclian/blog/pojo/dto/: ListBlogDTO.java  SaveBlogDTO.java  UpdateBlogDTO.java
blog/src/main/java/cn/github/zeroclian/blog/pojo/entity/: Blog.java
blog/src/main/java/cn/github/zeroclian/blog/pojo/vo/: BlogVO.java  GetBlogVO.java  ListBlogVO.java
blog/src/main/java/cn/github/zeroclian/blog/repository/: BlogRepository.java
blog/src/main/java/cn/github/zeroclian/controller/: BlogController.java
blog/src/main/resources/: application.yml
code-generator/: pom.xml
code-generator/src/main/java/cn/org/rapid_framework/generator/: ZeroGenerator.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/: TableFactory.java
code-generator/src/main/java/cn/org/rapid_framework/generator/provider/db/table/model/: Column.java
code-generator/src/main/java/cn/org/rapid_framework/generator/util/: FileHelper.java
code-generator/src/main/resources/: generator.xml
code-generator/src/main/resources/template/: entity.include  macro.include  variable.include
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/${daoPackage}/: ${className}Repository.java
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/${servicePackage}/: ${className}Manager.java
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/${servicePackage}/impl/: ${servicePrefix}${className}${serviceSuffix}.java
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/controller/: ${className}Controller.java
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/pojo/dto/: List${className}DTO.java  Save${className}DTO.java  Update${className}DTO.java
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/pojo/entity/: ${className}.java
code-generator/src/main/resources/template/src/main/java/${basepackage_dir}/pojo/vo/: ${className}VO.java  Get${className}VO.java  List${className}VO.java
common/: pom.xml
common/src/main/java/cn/github/zeroclian/advice/: CommonResponseAdvice.java  GlobalExceptionAdvice.java
common/src/main/java/cn/github/zeroclian/annotation/: IgnoreResponseAdvice.java
common/src/main/java/cn/github/zeroclian/enumeration/: CommonResultStatus.java  Labeled.java  ResultStatus.java
common/src/main/java/cn/github/zeroclian/jackson/deserializer/: LocalDateExtDeserializer.java  LocalDateTimeExtDeserializer.java
common/src/main/java/cn/github/zeroclian/jackson/serializer/: LocalDateExtSerializer.java  LocalDateTimeExtSerializer.java  PhoneEncryptionSerializer.java
common/src/main/java/cn/github/zeroclian/jpa/: CrudManager.java  JPAManageable.java  Manageable.java
common/src/main/java/cn/github/zeroclian/pojo/bo/: BlogBO.java
common/src/main/java/cn/github/zeroclian/pojo/vo/: CommonResponse.java  GlobalException.java
common/src/main/java/cn/github/zeroclian/util/: DateUtils.java  JSON.java  RedisUtils.java  ReflectUtils.java
eureka/: pom.xml
eureka/src/main/java/cn/github/zeroclian/: EurekaApplication.java
eureka/src/main/resources/: application.yml
financial/: pom.xml
financial/src/main/java/cn/github/zeroclian/: FinancialApplication.java  TestController.java
financial/src/main/java/cn/github/zeroclian/config/: GlobalConfig.java  XxlJobConfig.java
financial/src/main/java/cn/github/zeroclian/enumeration/: FinancialTypeEnum.java
financial/src/main/java/cn/github/zeroclian/financial/controller/: CategoryController.java  IncomeAndExpensesController.java  InnerController.java
financial/src/main/java/cn/github/zeroclian/financial/management/: CategoryManager.java  IncomeAndExpensesManager.java
financial/src/main/java/cn/github/zeroclian/financial/repository/: CategoryRepository.java  IncomeAndExpensesRepository.java
financial/src/main/java/cn/github/zeroclian/schedule/: DemoJob.java
financial/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/cn/github/zeroclian/: ZuulApplication.java
gateway-zuul/src/main/java/cn/github/zeroclian/filter/: AbstractZuulFilter.java  AccessLogFilter.java  TokenFilter.java
gateway-zuul/src/main/resources/: application.yml
gateway/src/main/java/cn/github/zeroclian/: GateWayApplication.java
gateway/src/main/java/cn/github/zeroclian/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml
nacos/: pom.xml
nacos/src/main/java/cn/github/zeroclian/: ConfigController.java  NacosApplication.java
nacos/src/main/resources/: bootstrap.yml
(+26 files in other folders)
